# A List for Odin

## Summary

For this simulated client project through Dev Bootcamp, I worked as a member of a 4-person team to produce a website that allows friends to store, view, and share board games. We consumed a third party API called Board Game Geek to gain access to data from over 500 different board games.

## Upcoming Features

* Ability to plan and schedule game night events
* Streamline the friendship process

## Resources

https://boardgamegeek.com/wiki/page/BGG_XML_API&redirectedfrom=XML_API

https://bgg-json.azurewebsites.net/collection/edwalter